window open 100,100 to 700,500, "MainView", "ColumnBox World"

columnbox 10,10 to 560,340, "C", false, "movable, resizable, popup, removable", "MainView"
columnbox column "C", "foo", 1, 100,200,150, "align-right"
columnbox column "C", "bar", 2, 100,200,150, "align-center, hide-heading"

columnbox add "C", 1,1, 50, "AAA"
columnbox add "C", 2,1, 20, "BBB"
columnbox add "C", 1,2, 40, "CCC"
columnbox add "C", 2,2, 20,"DDD"
columnbox add "C", 1,3, 30,"EEE"
columnbox add "C", 2,3, 20,"FFF"
columnbox add "C", 1,4,20, "__Icon__=yab.png"
columnbox add "C", 2,4,20, "HHH"

columnbox select "C", 3
columnbox select "C", 2

columnbox color "C", "background", 255,255,255
columnbox color "C", "row-divider", 255,255,255
columnbox color "C", "selection", 205,205,255

for i=1 to 3
	for j=1 to 2
		print columnbox get$ "C", j,i
	next j
next i

while(not exiting)
	m$ = message$
	if(m$<>"") print m$
	if(instr(m$, "Quit")) exiting = true
wend

window close "MainView"
